body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
}
header {
  background: linear-gradient(to right, #0077b6, #00b4d8);
  color: white;
  padding-bottom: 40px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.navbar .logo {
  font-size: 1.5em;
  font-weight: bold;
}
.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.navbar .nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}
.cta-btn {
  background: white;
  color: #0077b6;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}
.hero {
  text-align: center;
  padding: 100px 20px;
}
.hero h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}
.hero p {
  font-size: 1.2em;
  margin-bottom: 20px;
}
.primary-btn {
  background: #90e0ef;
  color: #000;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}
section {
  padding: 60px 20px;
  text-align: center;
}
.products .product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.product-card {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
}
.product-card img {
  max-width: 100%;
  border-radius: 10px;
}
form {
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
form input, form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
form button {
  padding: 10px;
  background: #0077b6;
  color: white;
  border: none;
  border-radius: 5px;
}
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px;
}