<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Concept Labs - Innovating Skin & Cleaning Solutions</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Concept Labs</div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#innovation">Innovation</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <a href="#contact" class="cta-btn">Get in Touch</a>
    </nav>
    <section class="hero">
      <div class="hero-content">
        <h1>Innovating Skin, Hair & Cleaning Solutions</h1>
        <p>Pioneering sustainable, high-quality formulations that improve everyday life.</p>
        <a href="#products" class="primary-btn">Explore Products</a>
      </div>
    </section>
  </header>

  <main>
    <section id="about" class="about">
      <h2>About Us</h2>
      <p>Concept Labs is a leading manufacturer in Australia specializing in innovative skin care, hair care, and cleaning products. Our commitment is sustainability, quality, and customer satisfaction.</p>
    </section>

    <section id="products" class="products">
      <h2>Our Products</h2>
      <div class="product-grid">
        <div class="product-card">
          <img src="assets/img/skincare.jpg" alt="Skincare">
          <h3>Skin Care</h3>
          <p>Scientifically formulated to protect and nourish.</p>
        </div>
        <div class="product-card">
          <img src="assets/img/haircare.jpg" alt="Haircare">
          <h3>Hair Care</h3>
          <p>Solutions for healthy, vibrant hair.</p>
        </div>
        <div class="product-card">
          <img src="assets/img/cleaning.jpg" alt="Cleaning">
          <h3>Cleaning</h3>
          <p>Eco-friendly products for a healthier home.</p>
        </div>
      </div>
    </section>

    <section id="innovation" class="innovation">
      <h2>Innovation & Sustainability</h2>
      <p>We use advanced R&D to bring eco-conscious products that meet the demands of a changing world. From biodegradable formulas to recyclable packaging, sustainability drives every step.</p>
    </section>

    <section id="contact" class="contact">
      <h2>Contact Us</h2>
      <p>Get in touch with our team to discuss partnerships or product inquiries.</p>
      <form>
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Concept Labs. All rights reserved.</p>
  </footer>
</body>
</html>